Manifest-Version: 1.0
Bnd-LastModified: 1545894430456
Build-Jdk: 1.8.0_191
Built-By: xuezheng
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.filter;uses:="javax.imageio,org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0",o
 rg.apache.pdfbox.filter.ccitt;version="2.0.0",org.apache.pdfbox.pdfpars
 er;uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apa
 che.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption";ver
 sion="2.0.0",org.apache.pdfbox.pdmodel.documentinterchange.prepress;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color";versio
 n="2.0.0",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.text";version="2.0.0",org.ap
 ache.pdfbox.pdmodel.documentinterchange.logicalstructure;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annota
 tion";version="2.0.0",org.apache.pdfbox.pdmodel.documentinterchange.tag
 gedpdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache
 .pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdm
 odel.graphics.color";version="2.0.0",org.apache.pdfbox.pdmodel;uses:="o
 rg.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.fi
 lespecification,org.apache.pdfbox.pdmodel.documentinterchange.logicalst
 ructure,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org
 .apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,org.ap
 ache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,o
 rg.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphi
 cs.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.
 pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shad
 ing,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.
 interactive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org
 .apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.i
 nteractive.form,org.apache.pdfbox.pdmodel.interactive.pagenavigation,or
 g.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox
 .util";version="2.0.0",org.apache.pdfbox.pdmodel.graphics;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.font";version="2.0.0",org.apache.pdfbox.p
 dmodel.graphics.image;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color";versi
 on="2.0.0",org.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graph
 ics.pattern,org.apache.pdfbox.util";version="2.0.0",org.apache.pdfbox.p
 dmodel.graphics.pattern;uses:="org.apache.pdfbox.contentstream,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.
 graphics.state,org.apache.pdfbox.util";version="2.0.0",org.apache.pdfbo
 x.pdmodel.graphics.state;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apache.pd
 fbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.
 pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util";version="2.0.0
 ",org.apache.pdfbox.pdmodel.graphics.blend;uses:="org.apache.pdfbox.cos
 ";version="2.0.0",org.apache.pdfbox.pdmodel.graphics.optionalcontent;us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent";version="2.0.0",org.a
 pache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util";versio
 n="2.0.0",org.apache.pdfbox.pdmodel.graphics.form;uses:="org.apache.pdf
 box.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apac
 he.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util";version="2.0.0
 ",org.apache.pdfbox.pdmodel.font;uses:="org.apache.fontbox,org.apache.f
 ontbox.afm,org.apache.fontbox.cff,org.apache.fontbox.cmap,org.apache.fo
 ntbox.ttf,org.apache.fontbox.type1,org.apache.fontbox.util,org.apache.p
 dfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font.encoding,o
 rg.apache.pdfbox.util";version="2.0.0",org.apache.pdfbox.pdmodel.font.e
 ncoding;uses:="org.apache.fontbox.afm,org.apache.fontbox.encoding,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="2.0.0",org.
 apache.pdfbox.pdmodel.common;uses:="org.apache.fontbox.util,org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.f
 ilespecification,org.apache.pdfbox.util";version="2.0.0",org.apache.pdf
 box.pdmodel.common.filespecification;uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common";version="2.0.0",
 org.apache.pdfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common";version="2.0.0",org.apache.pdfbox.pdm
 odel.common.function.type4;version="2.0.0",org.apache.pdfbox.pdmodel.in
 teractive.viewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common";version="2.0.0",org.apache.pdfbox.pdmodel.interacti
 ve.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination";version="2.0.0",org.
 apache.pdfbox.pdmodel.interactive.measurement;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common";version="2.0.0",org.apache.pdfbox
 .pdmodel.interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature.visible";version="2.0.0",org.apache.pdfbox.pdmodel.interac
 tive.digitalsignature.visible;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactiv
 e.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form";version=
 "2.0.0",org.apache.pdfbox.pdmodel.interactive.annotation;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.p
 dfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.actio
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination"
 ;version="2.0.0",org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.destination;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common";version="2.0.0",org.apache.pdfbox.pdmo
 del.interactive.documentnavigation.outline;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.action,org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.destination";versi
 on="2.0.0",org.apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.common";version="2.0.0",org.apache.pdfbox.pdmodel.interactive.form;u
 ses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.apa
 che.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interac
 tive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.w3c.dom,org.xml.sax";version="2.0.0",org.apache.pdfbox.pdmodel.fdf;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.int
 eractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.ap
 ache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom";version="
 2.0.0",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel";version="2.0.0",org.apache.pdfbox.pdfwrite
 r;uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos
 ,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.fdf,org.apache.pdfbox.pdmodel.interactive.digitalsignature";version=
 "2.0.0",org.apache.pdfbox.printing;uses:="org.apache.pdfbox.pdmodel";ve
 rsion="2.0.0",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.filter,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel.common";version="2.0.0",org
 .apache.pdfbox.rendering;uses:="org.apache.pdfbox.contentstream,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.g
 raphics.image,org.apache.pdfbox.pdmodel.interactive.annotation,org.apac
 he.pdfbox.util";version="2.0.0",org.apache.pdfbox.multipdf;uses:="org.a
 pache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.gra
 phics.form,org.apache.pdfbox.pdmodel.graphics.optionalcontent";version=
 "2.0.0",org.apache.pdfbox.contentstream;uses:="org.apache.pdfbox.conten
 tstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org
 .apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphic
 s.pattern,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.util";version="2.0.0",or
 g.apache.pdfbox.contentstream.operator.graphics;uses:="org.apache.pdfbo
 x.contentstream,org.apache.pdfbox.contentstream.operator,org.apache.pdf
 box.cos";version="2.0.0",org.apache.pdfbox.contentstream.operator.color
 ;uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0",org.apache.pd
 fbox.contentstream.operator;uses:="org.apache.pdfbox.contentstream,org.
 apache.pdfbox.cos";version="2.0.0",org.apache.pdfbox.contentstream.oper
 ator.markedcontent;uses:="org.apache.pdfbox.contentstream.operator,org.
 apache.pdfbox.cos";version="2.0.0",org.apache.pdfbox.contentstream.oper
 ator.state;uses:="org.apache.pdfbox.contentstream.operator,org.apache.p
 dfbox.cos";version="2.0.0",org.apache.pdfbox.contentstream.operator.tex
 t;uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos
 ";version="2.0.0",org.apache.pdfbox.text;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentinterchange.
 markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.
 graphics,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outli
 ne,org.apache.pdfbox.util";version="2.0.0",org.apache.pdfbox.util;uses:
 ="org.apache.pdfbox.cos";version="2.0.0",org.apache.pdfbox.util.filetyp
 edetector;version="2.0.0",org.apache.pdfbox.io;version="2.0.0"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.0
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.apache.pdfbox.contentstream,org.apache.pdfbox.con
 tentstream.operator,org.apache.pdfbox.contentstream.operator.color,org.
 apache.pdfbox.contentstream.operator.graphics,org.apache.pdfbox.content
 stream.operator.markedcontent,org.apache.pdfbox.contentstream.operator.
 state,org.apache.pdfbox.contentstream.operator.text,org.apache.pdfbox.c
 os,org.apache.pdfbox.filter,org.apache.pdfbox.filter.ccitt,org.apache.p
 dfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.common.funct
 ion,org.apache.pdfbox.pdmodel.common.function.type4,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.markedcontent,org.apache.pdfbox.pdmodel.documentinte
 rchange.taggedpdf,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbo
 x.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.
 font.encoding,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,o
 rg.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdm
 odel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.ap
 ache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pd
 fbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature.visible,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,or
 g.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pd
 model.interactive.viewerpreferences,org.apache.pdfbox.rendering,org.apa
 che.pdfbox.text,org.apache.pdfbox.util,org.apache.pdfbox.util.filetyped
 etector,org.bouncycastle.asn1;version="[1.54,2)";resolution:=optional,o
 rg.bouncycastle.asn1.cms;version="[1.54,2)";resolution:=optional,org.bo
 uncycastle.asn1.pkcs;version="[1.54,2)";resolution:=optional,org.bouncy
 castle.asn1.x500;version="[1.54,2)";resolution:=optional,org.bouncycast
 le.asn1.x509;version="[1.54,2)";resolution:=optional,org.bouncycastle.c
 ert;version="[1.54,2)";resolution:=optional,org.bouncycastle.cms;versio
 n="[1.54,2)";resolution:=optional,org.bouncycastle.cms.jcajce;version="
 [1.54,2)";resolution:=optional,org.bouncycastle.jce.provider;version="[
 1.54,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-3.0.0.201509101326
