    private final void closeStatements()
    {
        com.zaxxer.hikari.pool.ProxyConnection this;
        int size, i;
        com.zaxxer.hikari.util.FastList $r0, $r1, $r4;
        java.sql.Connection $r2, $r3;
        java.lang.Object $r5;
        java.sql.SQLException $r6;
        java.sql.Statement statement;

        this := @this: com.zaxxer.hikari.pool.ProxyConnection;

        $r0 = this.<com.zaxxer.hikari.pool.ProxyConnection: com.zaxxer.hikari.util.FastList openStatements>;

        size = virtualinvoke $r0.<com.zaxxer.hikari.util.FastList: int size()>();

        if size <= 0 goto label7;

        i = 0;

     label1:
        if i >= size goto label6;

        $r3 = this.<com.zaxxer.hikari.pool.ProxyConnection: java.sql.Connection delegate>;

        $r2 = <com.zaxxer.hikari.pool.ProxyConnection$ClosedConnection: java.sql.Connection CLOSED_CONNECTION>;

        if $r3 == $r2 goto label6;

     label2:
        $r4 = this.<com.zaxxer.hikari.pool.ProxyConnection: com.zaxxer.hikari.util.FastList openStatements>;

        $r5 = virtualinvoke $r4.<com.zaxxer.hikari.util.FastList: java.lang.Object get(int)>(i);

        statement = (java.sql.Statement) $r5;

        if statement == null goto label3;

        interfaceinvoke statement.<java.sql.Statement: void close()>();

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        virtualinvoke this.<com.zaxxer.hikari.pool.ProxyConnection: java.sql.SQLException checkException(java.sql.SQLException)>($r6);

     label5:
        i = i + 1;

        goto label1;

     label6:
        $r1 = this.<com.zaxxer.hikari.pool.ProxyConnection: com.zaxxer.hikari.util.FastList openStatements>;

        virtualinvoke $r1.<com.zaxxer.hikari.util.FastList: void clear()>();

     label7:
        return;

        catch java.sql.SQLException from label2 to label3 with label4;
    }
