+ -------------------------------------------------------------------------------------------------------------------- +
| bug_id                               | source  | result    | #patches | time_to_infer | time_to_validate | NPEX_Base |
+ -------------------------------------------------------------------------------------------------------------------- +
| Bears-121-buggy                      | Bears   | CORRECT   | 21       | 13.93         | 339.87           | OFit      |
| Bears-17-buggy                       | Bears   | CORRECT   | 20       | 8.20          | 125.68           | Corr      |
| Bears-180-buggy                      | Bears   | INCORRECT | 8        | 0.73          | 102.10           | NoPatch   |
| Bears-184-buggy                      | Bears   | CORRECT   | 5        | 2.16          | 47.27            | OFit      |
| Bears-188-buggy                      | Bears   | INCORRECT | 4        | 0.42          | 14.04            | OFit      |
| Bears-189-buggy                      | Bears   | INCORRECT | 10       | 0.59          | 32.97            | NoPatch   |
| Bears-196-buggy                      | Bears   | CORRECT   | 27       | 1.58          | 669.83           | OFit      |
| Bears-200-buggy                      | Bears   | INCORRECT | 14       | 13.51         | 327.84           | OFit      |
| Bears-222-buggy                      | Bears   | INCORRECT | 9        | 14.60         | 350.61           | NoPatch   |
| Bears-249-buggy                      | Bears   | NO_PATCH  | 10       | 0.00          | 0.00             | OFit      |
| Bears-32-buggy                       | Bears   | CORRECT   | 8        | 5.45          | 45.90            | Corr      |
| Bears-46-buggy                       | Bears   | CORRECT   | 12       | 5.97          | 70.65            | Corr      |
| Bears-56-buggy                       | Bears   | NO_PATCH  | 13       | 5.94          | 80.37            | OFit      |
| Bears-88-buggy                       | Bears   | NO_PATCH  | 7        | 3.49          | 44.47            | NoPatch   |
| Activity-3d624a5-buggy               | Genesis | CORRECT   | 11       | 5.69          | 51.45            | OFit      |
| DataflowJavaSDK-c06125d-buggy        | Genesis | CORRECT   | 9        | 4.70          | 65.32            | Corr      |
| HikariCP-ce4ff92-buggy               | Genesis | INCORRECT | 8        | 0.92          | 36.67            | OFit      |
| caelum-stella-2d2dd9c-buggy          | Genesis | CORRECT   | 8        | 0.46          | 55.60            | OFit      |
| caelum-stella-2ec5459-buggy          | Genesis | CORRECT   | 15       | 1.19          | 229.22           | OFit      |
| caelum-stella-e73113f-buggy          | Genesis | CORRECT   | 8        | 0.44          | 49.19            | OFit      |
| checkstyle-536bc20-buggy             | Genesis | CORRECT   | 9        | 10.05         | 164.75           | Corr      |
| checkstyle-8381754-buggy             | Genesis | CORRECT   | 8        | 10.46         | 148.15           | Corr      |
| checkstyle-aa829d4-buggy             | Genesis | INCORRECT | 11       | 5.06          | 146.30           | NoPatch   |
| checkstyle-aaf606e-buggy             | Genesis | INCORRECT | 9        | 9.42          | 164.60           | NoPatch   |
| error-prone-370938-buggy             | Genesis | CORRECT   | 27       | 2.26          | 199.27           | OFit      |
| javapoet-70b38e5-buggy               | Genesis | INCORRECT | 24       | 0.73          | 94.22            | OFit      |
| javaslang-faf9ac2-buggy              | Genesis | CORRECT   | 5        | 0.95          | 17.14            | OFit      |
| jongo-f46f658-buggy                  | Genesis | INCORRECT | 10       | 0.98          | 55.59            | OFit      |
| spring-hateoas-48749e7-buggy         | Genesis | CORRECT   | 12       | 0.83          | 97.72            | OFit      |
| truth-99b314e-buggy                  | Genesis | INCORRECT | 15       | 0.61          | 47.03            | OFit      |
| Activiti_0d83e98                     | Ours    | INCORRECT | 6        | 10.20         | 39.62            | OFit      |
| JSqlParser_2897935                   | Ours    | CORRECT   | 5        | 4.00          | 32.83            | OFit      |
| Java-WebSocket_51b63a2               | Ours    | INCORRECT | 6        | 1.14          | 37.97            | Corr      |
| Jest_93f3c48                         | Ours    | INCORRECT | 7        | 1.77          | 56.32            | OFit      |
| OpenPDF_07ecaaf                      | Ours    | CORRECT   | 7        | 6.48          | 67.17            | OFit      |
| activemq-artemis_6fbafc4             | Ours    | CORRECT   | 7        | 9.88          | 352.40           | OFit      |
| aries-jpa_7712046                    | Ours    | CORRECT   | 27       | 0.65          | 206.19           | OFit      |
| async-http-client_86948f6            | Ours    | CORRECT   | 10       | 3.32          | 82.52            | Corr      |
| avro_a7a43da                         | Ours    | NO_PATCH  | 7        | 10.92         | 180.06           | OFit      |
| chart-2                              | Ours    | NO_PATCH  | 9        | 5.55          | 16.06            | OFit      |
| client_java_422e3b3                  | Ours    | INCORRECT | 9        | 1.54          | 53.54            | OFit      |
| commons-bcel_1faf7d9                 | Ours    | INCORRECT | 11       | 718.66        | 886.35           | NoPatch   |
| commons-collections_a270ff6          | Ours    | NO_PATCH  | 7        | 0.00          | 0.00             | OFit      |
| commons-configuration_746821e        | Ours    | CORRECT   | 9        | 4.93          | 67.11            | Corr      |
| commons-dbcp_b137fda                 | Ours    | CORRECT   | 23       | 2.35          | 133.83           | OFit      |
| commons-io_1ac7bef                   | Ours    | CORRECT   | 11       | 3.35          | 59.92            | OFit      |
| commons-pool_41f4e41                 | Ours    | CORRECT   | 8        | 1.91          | 40.89            | OFit      |
| cxf_ae805e6                          | Ours    | CORRECT   | 17       | 41.70         | 1325.44          | Corr      |
| cxf_aebfb0d                          | Ours    | NO_PATCH  | 14       | 97.10         | 1884.96          | Corr      |
| directory-ldap-api_3c6a765           | Ours    | CORRECT   | 5        | 13.54         | 99.14            | Corr      |
| dubbo-hessian-lite_5526dd8           | Ours    | CORRECT   | 23       | 8.38          | 324.55           | OFit      |
| easy-rules_72d7bff                   | Ours    | NO_PATCH  | 4        | 0.55          | 16.23            | NoPatch   |
| fastjson_7c05c6f                     | Ours    | NO_PATCH  | 20       | 3600.00       | 0.00             | OFit      |
| feign_cf31cd1                        | Ours    | CORRECT   | 13       | 2.01          | 111.36           | Corr      |
| httpcomponents-client_65c6c25        | Ours    | NO_PATCH  | 4        | 523.98        | 942.63           | NoPatch   |
| httpcomponents-client_bf1822c        | Ours    | INCORRECT | 7        | 5.37          | 49.47            | NoPatch   |
| httpcomponents-core_a63b121          | Ours    | CORRECT   | 5        | 6.14          | 34.35            | Corr      |
| incubator-hivemall_e86815a           | Ours    | NO_PATCH  | 6        | 0.00          | 0.00             | OFit      |
| iotdb_97ca7e0                        | Ours    | CORRECT   | 17       | 21.63         | 915.49           | OFit      |
| johnzon_8b5c87d                      | Ours    | INCORRECT | 11       | 2.94          | 591.31           | Corr      |
| jsoup_1d663ee                        | Ours    | INCORRECT | 17       | 1.71          | 68.09            | NoPatch   |
| jsoup_8808e3f                        | Ours    | NO_PATCH  | 31       | 1.55          | 133.05           | OFit      |
| jspwiki_bdab6f2                      | Ours    | CORRECT   | 20       | 4.62          | 618.05           | OFit      |
| karaf_5965290                        | Ours    | INCORRECT | 15       | 5.46          | 1574.06          | NoPatch   |
| logging-log4j2_147f78c               | Ours    | INCORRECT | 11       | 13.42         | 235.48           | OFit      |
| logging-log4j2_2d266d9               | Ours    | INCORRECT | 6        | 9.55          | 126.32           | OFit      |
| logging-log4j2_cd881ce               | Ours    | INCORRECT | 11       | 10.64         | 193.54           | OFit      |
| logging-log4j2_d1c02ee               | Ours    | CORRECT   | 18       | 13.89         | 387.32           | OFit      |
| math-70                              | Ours    | NO_PATCH  | 20       | 2.64          | 34.63            | OFit      |
| math-79                              | Ours    | NO_PATCH  | 7        | 2.20          | 9.61             | OFit      |
| maven-doxia_16836d8                  | Ours    | INCORRECT | 7        | 2.27          | 47.73            | NoPatch   |
| maven-release_6b1f658                | Ours    | INCORRECT | 19       | 1.76          | 174.47           | Corr      |
| maven-surefire_08163fa               | Ours    | INCORRECT | 18       | 1.32          | 140.55           | NoPatch   |
| ninja_3e73cb8                        | Ours    | CORRECT   | 8        | 2.67          | 99.49            | OFit      |
| nutz_bbd28db                         | Ours    | CORRECT   | 8        | 6.26          | 40.90            | OFit      |
| nutz_c8a9e83                         | Ours    | NO_PATCH  | 30       | 7.20          | 146.49           | OFit      |
| opengrok_6a95adb                     | Ours    | INCORRECT | 6        | 4.75          | 23.92            | NoPatch   |
| opennlp_cb6ee2c                      | Ours    | CORRECT   | 11       | 4.54          | 274.43           | Corr      |
| pdfbox-2266                          | Ours    | INCORRECT | 8        | 3.84          | 16.32            | OFit      |
| pdfbox-2812                          | Ours    | INCORRECT | 17       | 3.61          | 37.60            | NoPatch   |
| pdfbox-2951                          | Ours    | INCORRECT | 10       | 3.82          | 20.39            | OFit      |
| pdfbox_bdab232                       | Ours    | CORRECT   | 13       | 8.90          | 297.17           | Corr      |
| picocli_758f4c0                      | Ours    | INCORRECT | 9        | 1.03          | 56.78            | NoPatch   |
| qpid-proton-j_6422e24                | Ours    | NO_PATCH  | 21       | 6.72          | 186.97           | OFit      |
| qpid-proton-j_87ec94b                | Ours    | INCORRECT | 11       | 3.90          | 63.25            | Corr      |
| rocketmq_03c1f11                     | Ours    | CORRECT   | 12       | 8.73          | 91.48            | Corr      |
| shardingsphere_48237c8               | Ours    | NO_PATCH  | 9        | 34.55         | 849.71           | OFit      |
| shardingsphere_52b0150               | Ours    | NO_PATCH  | 7        | 34.56         | 785.82           | OFit      |
| shardingsphere_e46f68d               | Ours    | CORRECT   | 11       | 30.40         | 1210.82          | Corr      |
| shiro_3ca513f                        | Ours    | CORRECT   | 8        | 1.84          | 118.51           | OFit      |
| sling-org-apache-sling-pipes_674819d | Ours    | CORRECT   | 21       | 0.50          | 99.98            | Corr      |
| tablesaw_65596d8                     | Ours    | CORRECT   | 8        | 6.58          | 152.82           | OFit      |
| xmlgraphics-fop_62ff114              | Ours    | INCORRECT | 12       | 27.52         | 250.54           | OFit      |
| xmlgraphics-fop_991b446              | Ours    | INCORRECT | 11       | 20.41         | 184.86           | NoPatch   |
| zookeeper_e41cac8                    | Ours    | INCORRECT | 10       | 8.03          | 1441.90          | OFit      |
| chart-14                             | VFix    | CORRECT   | 10       | 4.90          | 31.98            | OFit      |
| chart-15                             | VFix    | CORRECT   | 11       | 40.00         | 292.32           | OFit      |
| chart-16                             | VFix    | INCORRECT | 13       | 4.69          | 33.54            | OFit      |
| chart-25                             | VFix    | NO_PATCH  | 8        | 0.00          | 0.00             | Corr      |
| chart-26                             | VFix    | CORRECT   | 16       | 4.69          | 44.89            | OFit      |
| chart-4                              | VFix    | CORRECT   | 10       | 6.10          | 36.47            | OFit      |
| collections-360                      | VFix    | CORRECT   | 9        | 1.38          | 15.56            | OFit      |
| collections-39                       | VFix    | INCORRECT | 16       | 70.20         | 47.16            | OFit      |
| felix-4960                           | VFix    | CORRECT   | 18       | 1.89          | 43.97            | OFit      |
| felix-5464                           | VFix    | CORRECT   | 3        | 11.87         | 38.86            | OFit      |
| lang-20                              | VFix    | CORRECT   | 25       | 1.38          | 60.28            | Corr      |
| lang-33                              | VFix    | CORRECT   | 13       | 1.15          | 28.23            | OFit      |
| lang-39                              | VFix    | CORRECT   | 21       | 3.38          | 67.22            | OFit      |
| lang-47                              | VFix    | CORRECT   | 17       | 1.05          | 37.17            | OFit      |
| lang-57                              | VFix    | INCORRECT | 11       | 1.12          | 19.30            | OFit      |
| math-4                               | VFix    | CORRECT   | 26       | 6.76          | 57.47            | OFit      |
| pdfbox-2477                          | VFix    | CORRECT   | 5        | 1.72          | 13.67            | Corr      |
| pdfbox-2948                          | VFix    | CORRECT   | 10       | 3.82          | 27.37            | Corr      |
| pdfbox-2965                          | VFix    | CORRECT   | 10       | 3.97          | 24.86            | Corr      |
| pdfbox-2995                          | VFix    | CORRECT   | 11       | 3.55          | 27.32            | OFit      |
| pdfbox-3479                          | VFix    | NO_PATCH  | 14       | 0.00          | 0.00             | Corr      |
| pdfbox-3572                          | VFix    | CORRECT   | 7        | 3.78          | 18.74            | OFit      |
| sling-4982                           | VFix    | CORRECT   | 9        | 0.34          | 18.46            | OFit      |
| sling-6487                           | VFix    | CORRECT   | 6        | 0.37          | 9.19             | OFit      |
+ -------------------------------------------------------------------------------------------------------------------- +