Manifest-Version: 1.0
Bnd-LastModified: 1545873157967
Bundle-Category: sling
Bundle-Description: Apache Sling Scripting Thymeleaf
Bundle-DocURL: https://sling.apache.org/documentation/bundles/scriptin
 g/scripting-thymeleaf.html
Bundle-License: Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Scripting Thymeleaf
Bundle-SymbolicName: org.apache.sling.scripting.thymeleaf
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.20181227011237967
Created-By: 1.8.0_191 (Oracle Corporation)
Export-Package: org.apache.sling.scripting.thymeleaf;version="2.0.0";u
 ses:="org.apache.sling.api.resource,org.thymeleaf.context,org.thymele
 af.templatemode"
Import-Package: javax.script;version="[0.0,1)",javax.servlet;version="
 [3.1,4)",javax.servlet.http;version="[3.1,4)",org.apache.commons.io;v
 ersion="[1.4,2)",org.apache.commons.lang3;version="[3.5,4)",org.apach
 e.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[
 2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sl
 ing.api.resource.path;version="[1.0,2)",org.apache.sling.api.scriptin
 g;version="[2.2,3)",org.apache.sling.i18n;version="[2.0,3)",org.apach
 e.sling.scripting.api;version="[2.3,3)",org.apache.sling.scripting.ap
 i.resource;version="[1.0,2)",org.apache.sling.scripting.core.servlet;
 version="[1.0,2)",org.apache.sling.scripting.thymeleaf;version="[2.0,
 2.1)",org.osgi.framework;version="[1.8,2)",org.slf4j;version="[1.7,2)
 ",org.thymeleaf;version="[3.0,4)",org.thymeleaf.cache;version="[3.0,4
 )",org.thymeleaf.context;version="[3.0,4)",org.thymeleaf.dialect;vers
 ion="[3.0,4)",org.thymeleaf.engine;version="[3.0,4)",org.thymeleaf.li
 nkbuilder;version="[3.0,4)",org.thymeleaf.messageresolver;version="[3
 .0,4)",org.thymeleaf.model;version="[3.0,4)",org.thymeleaf.processor;
 version="[3.0,4)",org.thymeleaf.processor.element;version="[3.0,4)",o
 rg.thymeleaf.standard;version="[3.0,4)",org.thymeleaf.standard.expres
 sion;version="[3.0,4)",org.thymeleaf.templatemode;version="[3.0,4)",o
 rg.thymeleaf.templateparser.markup.decoupled;version="[3.0,4)",org.th
 ymeleaf.templateresolver;version="[3.0,4)",org.thymeleaf.templatereso
 urce;version="[3.0,4)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.scrip
 t.ScriptEngineFactory",osgi.service;objectClass:List<String>="org.apa
 che.sling.scripting.thymeleaf.TemplateModeProvider",osgi.service;obje
 ctClass:List<String>="org.thymeleaf.dialect.IDialect",osgi.service;ob
 jectClass:List<String>="org.thymeleaf.messageresolver.IMessageResolve
 r",osgi.service;objectClass:List<String>="org.thymeleaf.templateresol
 ver.ITemplateResolver",osgi.service;objectClass="org.thymeleaf.ITempl
 ateEngine"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=javax.servlet.ServletContext)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.apache.sling.i18n.ResourceBundleProvider)
 ";effective:=active,osgi.service;filter:="(objectClass=org.apache.sli
 ng.scripting.api.resource.ScriptingResourceResolverProvider)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.apache.sling.script
 ing.thymeleaf.AbsentMessageRepresentationProvider)";effective:=active
 ;resolution:=optional,osgi.service;filter:="(objectClass=org.apache.s
 ling.scripting.thymeleaf.TemplateModeProvider)";effective:=active,osg
 i.service;filter:="(objectClass=org.thymeleaf.cache.ICacheManager)";e
 ffective:=active;resolution:=optional,osgi.service;filter:="(objectCl
 ass=org.thymeleaf.context.IEngineContextFactory)";effective:=active;r
 esolution:=optional,osgi.service;filter:="(objectClass=org.thymeleaf.
 dialect.IDialect)";effective:=active;cardinality:=multiple,osgi.servi
 ce;filter:="(objectClass=org.thymeleaf.linkbuilder.ILinkBuilder)";eff
 ective:=active;resolution:=optional;cardinality:=multiple,osgi.servic
 e;filter:="(objectClass=org.thymeleaf.messageresolver.IMessageResolve
 r)";effective:=active;cardinality:=multiple,osgi.service;filter:="(ob
 jectClass=org.thymeleaf.templateparser.markup.decoupled.IDecoupledTem
 plateLogicResolver)";effective:=active;resolution:=optional,osgi.serv
 ice;filter:="(objectClass=org.thymeleaf.templateresolver.ITemplateRes
 olver)";effective:=active;cardinality:=multiple,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.7))"
ScriptEngine-Name: Apache Sling Scripting Thymeleaf
ScriptEngine-Version: 2.0.0-SNAPSHOT
Service-Component: OSGI-INF/org.apache.sling.scripting.thymeleaf.inter
 nal.PatternTemplateModeProvider.xml,OSGI-INF/org.apache.sling.scripti
 ng.thymeleaf.internal.ResourceBundleMessageResolver.xml,OSGI-INF/org.
 apache.sling.scripting.thymeleaf.internal.SlingResourceTemplateResolv
 er.xml,OSGI-INF/org.apache.sling.scripting.thymeleaf.internal.Thymele
 afScriptEngineFactory.xml,OSGI-INF/org.apache.sling.scripting.thymele
 af.internal.dialect.SlingDialect.xml
Tool: Bnd-4.0.0.201805111645
