    protected javax.xml.transform.Transformer createTransformer() throws org.apache.commons.configuration2.ex.ConfigurationException
    {
        org.apache.commons.configuration2.XMLConfiguration this;
        javax.xml.transform.Transformer transformer;
        org.apache.commons.configuration2.io.FileLocator $r0, $r6;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r7;

        this := @this: org.apache.commons.configuration2.XMLConfiguration;

        transformer = staticinvoke <org.apache.commons.configuration2.XMLDocumentHelper: javax.xml.transform.Transformer createTransformer()>();

        virtualinvoke transformer.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("indent", "yes");

        $r0 = this.<org.apache.commons.configuration2.XMLConfiguration: org.apache.commons.configuration2.io.FileLocator locator>;

        $r1 = virtualinvoke $r0.<org.apache.commons.configuration2.io.FileLocator: java.lang.String getEncoding()>();

        if $r1 == null goto label1;

        $r6 = this.<org.apache.commons.configuration2.XMLConfiguration: org.apache.commons.configuration2.io.FileLocator locator>;

        $r7 = virtualinvoke $r6.<org.apache.commons.configuration2.io.FileLocator: java.lang.String getEncoding()>();

        virtualinvoke transformer.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("encoding", $r7);

     label1:
        $r2 = this.<org.apache.commons.configuration2.XMLConfiguration: java.lang.String publicID>;

        if $r2 == null goto label2;

        $r5 = this.<org.apache.commons.configuration2.XMLConfiguration: java.lang.String publicID>;

        virtualinvoke transformer.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("doctype-public", $r5);

     label2:
        $r3 = this.<org.apache.commons.configuration2.XMLConfiguration: java.lang.String systemID>;

        if $r3 == null goto label3;

        $r4 = this.<org.apache.commons.configuration2.XMLConfiguration: java.lang.String systemID>;

        virtualinvoke transformer.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("doctype-system", $r4);

     label3:
        return transformer;
    }
