    public org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)
    {
        org.jfree.chart.plot.XYPlot this;
        org.jfree.chart.axis.ValueAxis axis;
        int domainIndex, iterator#15;
        java.util.Collection c;
        java.util.Iterator i, iterator, annotation#18;
        org.jfree.chart.annotations.XYAnnotation a, 'annotation';
        java.util.ArrayList $r0, $r1;
        java.lang.Object $r2, $r4, $r8, $r14, $r18;
        org.jfree.data.Range $r3, $r5, $r6, $r7, $r9, $r10, result;
        boolean $z0, $z2, $z4, $z7, isDomainAxis, $z9, $z10, $z11, $z12, $z13;
        java.lang.Integer $r11, $r15;
        java.util.List $r12, $r13, $r16, $r17;
        org.jfree.data.xy.XYDataset annotation#29;
        org.jfree.chart.renderer.xy.XYItemRenderer r;
        org.jfree.chart.annotations.XYAnnotationBoundsInfo r#52;

        this := @this: org.jfree.chart.plot.XYPlot;

        axis := @parameter0: org.jfree.chart.axis.ValueAxis;

        result = null;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        isDomainAxis = 1;

        domainIndex = virtualinvoke this.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(axis);

        if domainIndex < 0 goto label03;

        isDomainAxis = 1;

        $r15 = new java.lang.Integer;

        specialinvoke $r15.<java.lang.Integer: void <init>(int)>(domainIndex);

        $r16 = specialinvoke this.<org.jfree.chart.plot.XYPlot: java.util.List getDatasetsMappedToDomainAxis(java.lang.Integer)>($r15);

        interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>($r16);

        if domainIndex != 0 goto label03;

        $r17 = this.<org.jfree.chart.plot.XYPlot: java.util.List annotations>;

        iterator = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>();

        goto label02;

     label01:
        $r18 = interfaceinvoke iterator.<java.util.Iterator: java.lang.Object next()>();

        'annotation' = (org.jfree.chart.annotations.XYAnnotation) $r18;

        $z7 = 'annotation' instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo;

        if $z7 == 0 goto label02;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>('annotation');

     label02:
        $z9 = interfaceinvoke iterator.<java.util.Iterator: boolean hasNext()>();

        if $z9 != 0 goto label01;

     label03:
        iterator#15 = virtualinvoke this.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(axis);

        if iterator#15 < 0 goto label06;

        isDomainAxis = 0;

        $r11 = new java.lang.Integer;

        specialinvoke $r11.<java.lang.Integer: void <init>(int)>(iterator#15);

        $r12 = specialinvoke this.<org.jfree.chart.plot.XYPlot: java.util.List getDatasetsMappedToRangeAxis(java.lang.Integer)>($r11);

        interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>($r12);

        if iterator#15 != 0 goto label06;

        $r13 = this.<org.jfree.chart.plot.XYPlot: java.util.List annotations>;

        annotation#18 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

        goto label05;

     label04:
        $r14 = interfaceinvoke annotation#18.<java.util.Iterator: java.lang.Object next()>();

        'annotation' = (org.jfree.chart.annotations.XYAnnotation) $r14;

        $z4 = 'annotation' instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo;

        if $z4 == 0 goto label05;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>('annotation');

     label05:
        $z10 = interfaceinvoke annotation#18.<java.util.Iterator: boolean hasNext()>();

        if $z10 != 0 goto label04;

     label06:
        annotation#18 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

        goto label14;

     label07:
        $r2 = interfaceinvoke annotation#18.<java.util.Iterator: java.lang.Object next()>();

        annotation#29 = (org.jfree.data.xy.XYDataset) $r2;

        if annotation#29 == null goto label14;

        r = virtualinvoke this.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRendererForDataset(org.jfree.data.xy.XYDataset)>(annotation#29);

        if isDomainAxis == 0 goto label09;

        if r == null goto label08;

        $r7 = interfaceinvoke r.<org.jfree.chart.renderer.xy.XYItemRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>(annotation#29);

        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $r7);

        goto label11;

     label08:
        $r6 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>(annotation#29);

        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $r6);

        goto label11;

     label09:
        if r == null goto label10;

        $r5 = interfaceinvoke r.<org.jfree.chart.renderer.xy.XYItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>(annotation#29);

        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $r5);

        goto label11;

     label10:
        $r3 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>(annotation#29);

        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $r3);

     label11:
        if r == null goto label14;

        c = interfaceinvoke r.<org.jfree.chart.renderer.xy.XYItemRenderer: java.util.Collection getAnnotations()>();

        i = interfaceinvoke c.<java.util.Collection: java.util.Iterator iterator()>();

        goto label13;

     label12:
        $r4 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        a = (org.jfree.chart.annotations.XYAnnotation) $r4;

        $z0 = a instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo;

        if $z0 == 0 goto label13;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(a);

     label13:
        $z11 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        if $z11 != 0 goto label12;

     label14:
        $z12 = interfaceinvoke annotation#18.<java.util.Iterator: boolean hasNext()>();

        if $z12 != 0 goto label07;

        annotation#18 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        goto label17;

     label15:
        $r8 = interfaceinvoke annotation#18.<java.util.Iterator: java.lang.Object next()>();

        r#52 = (org.jfree.chart.annotations.XYAnnotationBoundsInfo) $r8;

        $z2 = interfaceinvoke r#52.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: boolean getIncludeInDataBounds()>();

        if $z2 == 0 goto label17;

        if isDomainAxis == 0 goto label16;

        $r10 = interfaceinvoke r#52.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: org.jfree.data.Range getXRange()>();

        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $r10);

        goto label17;

     label16:
        $r9 = interfaceinvoke r#52.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: org.jfree.data.Range getYRange()>();

        result = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(result, $r9);

     label17:
        $z13 = interfaceinvoke annotation#18.<java.util.Iterator: boolean hasNext()>();

        if $z13 != 0 goto label15;

        return result;
    }
