    public java.lang.'annotation'.Annotation getAnnotation(org.apache.shiro.aop.MethodInvocation, java.lang.Class)
    {
        org.apache.shiro.aop.DefaultAnnotationResolver this;
        org.apache.shiro.aop.MethodInvocation mi;
        java.lang.Class clazz, $r1, $r3;
        java.lang.reflect.Method m;
        java.lang.Object $r0;
        java.lang.StringBuilder $r2, $r5, $r6;
        java.lang.String $r4, msg;
        java.lang.IllegalArgumentException $r7, $r8;
        java.lang.'annotation'.Annotation msg#2, $r9;

        this := @this: org.apache.shiro.aop.DefaultAnnotationResolver;

        mi := @parameter0: org.apache.shiro.aop.MethodInvocation;

        clazz := @parameter1: java.lang.Class;

        if mi != null goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("method argument cannot be null");

        throw $r8;

     label1:
        m = interfaceinvoke mi.<org.apache.shiro.aop.MethodInvocation: java.lang.reflect.Method getMethod()>();

        if m != null goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = class "Lorg/apache/shiro/aop/MethodInvocation;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" parameter incorrectly constructed.  getMethod() returned null");

        msg = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(msg);

        throw $r7;

     label2:
        msg#2 = virtualinvoke m.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(clazz);

        if msg#2 != null goto label4;

        $r0 = interfaceinvoke mi.<org.apache.shiro.aop.MethodInvocation: java.lang.Object getThis()>();

        if $r0 != null goto label3;

        return null;

     label3:
        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r1.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(clazz);

        goto label5;

     label4:
        $r9 = msg#2;

     label5:
        return $r9;
    }
