    public java.lang.String getFormattedMessage()
    {
        org.apache.logging.log4j.core.async.RingBufferLogEvent this;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        this := @this: org.apache.logging.log4j.core.async.RingBufferLogEvent;

        $r0 = this.<org.apache.logging.log4j.core.async.RingBufferLogEvent: java.lang.StringBuilder messageText>;

        if $r0 != null goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        goto label2;

     label1:
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r1;
    }
