    public java.lang.String getFormattedMessage()
    {
        org.apache.logging.log4j.core.async.RingBufferLogEvent this;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        this := @this: org.apache.logging.log4j.core.async.RingBufferLogEvent;

        $r0 = this.<org.apache.logging.log4j.core.async.RingBufferLogEvent: java.lang.StringBuilder messageText>;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
