Manifest-Version: 1.0
Bnd-LastModified: 1618210043507
Build-Jdk: 1.8.0_275
Built-By: anon
Bundle-Description: The Async Http Client Guava Extras.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Asynchronous Http Client Guava Extras
Bundle-SymbolicName: org.asynchttpclient.async-http-client-extras-guava
Bundle-Vendor: Sonatype
Bundle-Version: 2.0.0.RC1120210412-0647
Created-By: Apache Maven Bundle Plugin
Export-Package: org.asynchttpclient.extras.guava;uses:="com.google.commo
 n.util.concurrent,org.asynchttpclient,org.asynchttpclient.filter";versi
 on="2.0.0.RC1120210412-0647"
Import-Package: com.google.common.util.concurrent;version="[14.0,15)",or
 g.asynchttpclient,org.asynchttpclient.filter;version="[2.0,3)",org.slf4
 j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
