Manifest-Version: 1.0
Bnd-LastModified: 1618210043020
Build-Jdk: 1.8.0_275
Built-By: anon
Bundle-Description: The Async Http Client (AHC) classes.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Asynchronous Http Client
Bundle-SymbolicName: org.asynchttpclient.async-http-client
Bundle-Vendor: Sonatype
Bundle-Version: 2.0.0.RC1120210412-0647
Created-By: Apache Maven Bundle Plugin
Export-Package: org.asynchttpclient;uses:="io.netty.buffer,io.netty.chan
 nel,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.resolver,
 io.netty.util,javax.net.ssl,org.asynchttpclient.channel,org.asynchttpcl
 ient.cookie,org.asynchttpclient.filter,org.asynchttpclient.handler,org.
 asynchttpclient.proxy,org.asynchttpclient.request.body.generator,org.as
 ynchttpclient.request.body.multipart,org.asynchttpclient.uri,org.asynch
 ttpclient.util,org.reactivestreams";version="2.0.0.RC1120210412-0647",o
 rg.asynchttpclient.cookie;version="2.0.0.RC1120210412-0647",org.asyncht
 tpclient.oauth;uses:="org.asynchttpclient,org.asynchttpclient.uri";vers
 ion="2.0.0.RC1120210412-0647",org.asynchttpclient.proxy;uses:="org.asyn
 chttpclient,org.asynchttpclient.uri";version="2.0.0.RC1120210412-0647",
 org.asynchttpclient.uri;version="2.0.0.RC1120210412-0647",org.asynchttp
 client.util;uses:="io.netty.buffer,org.asynchttpclient,org.asynchttpcli
 ent.proxy,org.asynchttpclient.uri";version="2.0.0.RC1120210412-0647",or
 g.asynchttpclient.filter;uses:="org.asynchttpclient";version="2.0.0.RC1
 120210412-0647",org.asynchttpclient.future;uses:="org.asynchttpclient";
 version="2.0.0.RC1120210412-0647",org.asynchttpclient.resolver;uses:="i
 o.netty.util.concurrent,org.asynchttpclient,org.asynchttpclient.proxy";
 version="2.0.0.RC1120210412-0647",org.asynchttpclient.spnego;version="2
 .0.0.RC1120210412-0647",org.asynchttpclient.exception;version="2.0.0.RC
 1120210412-0647",org.asynchttpclient.webdav;uses:="io.netty.handler.cod
 ec.http,org.asynchttpclient,org.asynchttpclient.cookie,org.asynchttpcli
 ent.uri,org.w3c.dom";version="2.0.0.RC1120210412-0647",org.asynchttpcli
 ent.config;version="2.0.0.RC1120210412-0647",org.asynchttpclient.ws;use
 s:="org.asynchttpclient";version="2.0.0.RC1120210412-0647",org.asynchtt
 pclient.channel;uses:="io.netty.channel,io.netty.handler.codec.http,org
 .asynchttpclient,org.asynchttpclient.proxy,org.asynchttpclient.uri";ver
 sion="2.0.0.RC1120210412-0647",org.asynchttpclient.netty;uses:="io.nett
 y.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.util.con
 current,org.asynchttpclient,org.asynchttpclient.channel,org.asynchttpcl
 ient.cookie,org.asynchttpclient.future,org.asynchttpclient.netty.channe
 l,org.asynchttpclient.netty.request,org.asynchttpclient.netty.timeout,o
 rg.asynchttpclient.proxy,org.asynchttpclient.uri";version="2.0.0.RC1120
 210412-0647",org.asynchttpclient.netty.timeout;uses:="io.netty.util,org
 .asynchttpclient,org.asynchttpclient.netty,org.asynchttpclient.netty.re
 quest";version="2.0.0.RC1120210412-0647",org.asynchttpclient.netty.futu
 re;version="2.0.0.RC1120210412-0647",org.asynchttpclient.netty.ssl;uses
 :="javax.net.ssl,org.asynchttpclient";version="2.0.0.RC1120210412-0647"
 ,org.asynchttpclient.netty.ws;uses:="io.netty.channel,org.asynchttpclie
 nt,org.asynchttpclient.ws";version="2.0.0.RC1120210412-0647",org.asynch
 ttpclient.netty.channel;uses:="io.netty.bootstrap,io.netty.channel,io.n
 etty.channel.group,io.netty.handler.ssl,io.netty.util,javax.net.ssl,org
 .asynchttpclient,org.asynchttpclient.channel,org.asynchttpclient.netty,
 org.asynchttpclient.netty.request,org.asynchttpclient.proxy,org.asyncht
 tpclient.uri";version="2.0.0.RC1120210412-0647",org.asynchttpclient.net
 ty.request;uses:="io.netty.bootstrap,io.netty.channel,io.netty.handler.
 codec.http,io.netty.util,io.netty.util.concurrent,org.asynchttpclient,o
 rg.asynchttpclient.filter,org.asynchttpclient.netty,org.asynchttpclient
 .netty.channel,org.asynchttpclient.netty.request.body,org.asynchttpclie
 nt.netty.timeout,org.asynchttpclient.proxy";version="2.0.0.RC1120210412
 -0647",org.asynchttpclient.netty.request.body;uses:="io.netty.buffer,io
 .netty.channel,io.netty.handler.codec.http,io.netty.handler.stream,io.n
 etty.util,org.asynchttpclient,org.asynchttpclient.netty,org.asynchttpcl
 ient.request.body,org.asynchttpclient.request.body.multipart,org.reacti
 vestreams";version="2.0.0.RC1120210412-0647",org.asynchttpclient.netty.
 handler;uses:="com.typesafe.netty,io.netty.channel,io.netty.util.concur
 rent,org.asynchttpclient,org.asynchttpclient.netty,org.asynchttpclient.
 netty.channel,org.asynchttpclient.netty.handler.intercept,org.asynchttp
 client.netty.request,org.slf4j";version="2.0.0.RC1120210412-0647",org.a
 synchttpclient.netty.handler.intercept;uses:="io.netty.channel,io.netty
 .handler.codec.http,org.asynchttpclient,org.asynchttpclient.netty,org.a
 synchttpclient.netty.channel,org.asynchttpclient.netty.request,org.asyn
 chttpclient.proxy";version="2.0.0.RC1120210412-0647",org.asynchttpclien
 t.request.body.multipart;uses:="io.netty.buffer,io.netty.handler.codec.
 http,org.asynchttpclient,org.asynchttpclient.request.body,org.asynchttp
 client.request.body.multipart.part";version="2.0.0.RC1120210412-0647",o
 rg.asynchttpclient.request.body.multipart.part;uses:="io.netty.buffer,o
 rg.asynchttpclient.request.body.multipart";version="2.0.0.RC1120210412-
 0647",org.asynchttpclient.request.body;uses:="io.netty.buffer";version=
 "2.0.0.RC1120210412-0647",org.asynchttpclient.request.body.generator;us
 es:="io.netty.buffer,org.asynchttpclient.request.body,org.reactivestrea
 ms";version="2.0.0.RC1120210412-0647",org.asynchttpclient.handler;uses:
 ="io.netty.channel,io.netty.handler.codec.http,org.asynchttpclient,org.
 asynchttpclient.netty.request,org.reactivestreams";version="2.0.0.RC112
 0210412-0647",org.asynchttpclient.handler.resumable;uses:="org.asynchtt
 pclient,org.asynchttpclient.filter";version="2.0.0.RC1120210412-0647",o
 rg.asynchttpclient.ntlm;version="2.0.0.RC1120210412-0647",io.netty.chan
 nel;version="4.0.34.Final";uses:="io.netty.bootstrap,io.netty.buffer,io
 .netty.util,io.netty.util.concurrent"
Import-Package: com.typesafe.netty,io.netty.bootstrap;version="[4.0,5)",
 io.netty.buffer;version="[4.0,5)",io.netty.channel.group;version="[4.0,
 5)",io.netty.channel.nio;version="[4.0,5)",io.netty.channel.oio;version
 ="[4.0,5)",io.netty.channel.socket.nio;version="[4.0,5)",io.netty.handl
 er.codec,io.netty.handler.codec.http;version="[4.0,5)",io.netty.handler
 .codec.http.websocketx;version="[4.0,5)",io.netty.handler.logging;versi
 on="[4.0,5)",io.netty.handler.ssl;version="[4.0,5)",io.netty.handler.ss
 l.util;version="[4.0,5)",io.netty.handler.stream;version="[4.0,5)",io.n
 etty.resolver,io.netty.util,io.netty.util.concurrent;version="[4.0,5)",
 io.netty.util.internal.chmv8;version="[4.0,5)",io.netty.util.internal.l
 ogging;version="[4.0,5)",javassist;version="[3.20,4)",javax.crypto,java
 x.crypto.spec,javax.net.ssl,javax.security.cert,javax.xml.parsers,org.i
 etf.jgss,org.reactivestreams;version="[1.0,2)",org.slf4j;version="[1.7,
 2)",org.w3c.dom,org.xml.sax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
