    public static org.apache.cxf.rs.security.jose.jws.JwsSignatureVerifier loadSignatureVerifier(java.util.Properties, org.apache.cxf.rs.security.jose.jws.JwsHeaders)
    {
        java.util.Properties props;
        org.apache.cxf.rs.security.jose.jws.JwsHeaders inHeaders;
        org.apache.cxf.message.Message $r0;
        org.apache.cxf.rs.security.jose.jws.JwsSignatureVerifier $r1;

        props := @parameter0: java.util.Properties;

        inHeaders := @parameter1: org.apache.cxf.rs.security.jose.jws.JwsHeaders;

        $r0 = staticinvoke <org.apache.cxf.phase.PhaseInterceptorChain: org.apache.cxf.message.Message getCurrentMessage()>();

        if inHeaders != null goto label1;

        inHeaders = new org.apache.cxf.rs.security.jose.jws.JwsHeaders;

        specialinvoke inHeaders.<org.apache.cxf.rs.security.jose.jws.JwsHeaders: void <init>()>();

     label1:
        $r1 = staticinvoke <org.apache.cxf.rs.security.jose.jws.JwsUtils: org.apache.cxf.rs.security.jose.jws.JwsSignatureVerifier loadSignatureVerifier(org.apache.cxf.message.Message,java.util.Properties,org.apache.cxf.rs.security.jose.jws.JwsHeaders)>($r0, props, inHeaders);

        return $r1;
    }
