    public static java.lang.String join(java.lang.Object[], java.lang.String, int, int)
    {
        java.lang.Object[] array;
        int startIndex, endIndex, noOfItems, $i0, $i1, $i2, i;
        java.lang.StringBuilder $r0;
        java.lang.Object $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r8, separator;

        array := @parameter0: java.lang.Object[];

        separator := @parameter1: java.lang.String;

        startIndex := @parameter2: int;

        endIndex := @parameter3: int;

        if array != null goto label1;

        return null;

     label1:
        if separator != null goto label2;

        separator = "";

     label2:
        noOfItems = endIndex - startIndex;

        if noOfItems > 0 goto label3;

        return "";

     label3:
        $r0 = new java.lang.StringBuilder;

        $r1 = array[startIndex];

        if $r1 != null goto label4;

        $i2 = 16;

        goto label5;

     label4:
        $r2 = array[startIndex];

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $i2 = virtualinvoke $r3.<java.lang.String: int length()>();

     label5:
        $i0 = virtualinvoke separator.<java.lang.String: int length()>();

        $i1 = $i2 + $i0;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>($i1);

        i = startIndex;

        goto label9;

     label6:
        if i <= startIndex goto label7;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(separator);

     label7:
        $r4 = array[i];

        if $r4 == null goto label8;

        $r5 = array[i];

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

     label8:
        i = i + 1;

     label9:
        if i < endIndex goto label6;

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
