    private org.apache.avro.Schema parse(org.codehaus.jackson.JsonParser) throws java.io.IOException
    {
        org.apache.avro.Schema$Parser this;
        org.codehaus.jackson.JsonParser parser;
        boolean saved, savedValidateDefaults, $z0, $z1;
        java.lang.ThreadLocal $r0, $r3, $r6, $r8, $r13, $r15, $r20, $r22;
        java.lang.Object $r1, $r4;
        java.lang.Boolean $r2, $r5, $r7, $r9, $r14, $r16, $r21, $r23;
        org.codehaus.jackson.map.ObjectMapper $r10;
        org.codehaus.jackson.JsonNode $r11;
        org.apache.avro.Schema$Names $r12;
        org.codehaus.jackson.JsonParseException $r17;
        java.lang.Throwable $r19, tmp$703441651;
        org.apache.avro.Schema e, ret0;
        org.apache.avro.SchemaParseException tmp$834973667;

        this := @this: org.apache.avro.Schema$Parser;

        parser := @parameter0: org.codehaus.jackson.JsonParser;

        $r0 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1500()>();

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r2 = (java.lang.Boolean) $r1;

        saved = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        $r3 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1600()>();

        $r4 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r5 = (java.lang.Boolean) $r4;

        savedValidateDefaults = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

     label1:
        $r6 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1500()>();

        $z0 = this.<org.apache.avro.Schema$Parser: boolean validate>;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r6.<java.lang.ThreadLocal: void set(java.lang.Object)>($r7);

        $r8 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1600()>();

        $z1 = this.<org.apache.avro.Schema$Parser: boolean validateDefaults>;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        virtualinvoke $r8.<java.lang.ThreadLocal: void set(java.lang.Object)>($r9);

        $r10 = <org.apache.avro.Schema: org.codehaus.jackson.map.ObjectMapper MAPPER>;

        $r11 = virtualinvoke $r10.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(org.codehaus.jackson.JsonParser)>(parser);

        $r12 = this.<org.apache.avro.Schema$Parser: org.apache.avro.Schema$Names names>;

        if $r11 != null goto label2;

        ret0 = new org.apache.avro.Schema;

        specialinvoke ret0.<org.apache.avro.Schema$DoubleSchema: void <init>()>();

        return ret0;

     label2:
        e = staticinvoke <org.apache.avro.Schema: org.apache.avro.Schema parse(org.codehaus.jackson.JsonNode,org.apache.avro.Schema$Names)>($r11, $r12);

     label3:
        virtualinvoke parser.<org.codehaus.jackson.JsonParser: void close()>();

        $r13 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1500()>();

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(saved);

        virtualinvoke $r13.<java.lang.ThreadLocal: void set(java.lang.Object)>($r14);

        $r15 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1600()>();

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(savedValidateDefaults);

        virtualinvoke $r15.<java.lang.ThreadLocal: void set(java.lang.Object)>($r16);

        return e;

     label4:
        $r17 := @caughtexception;

        tmp$834973667 = new org.apache.avro.SchemaParseException;

        tmp$703441651 = (java.lang.Throwable) $r17;

        specialinvoke tmp$834973667.<org.apache.avro.SchemaParseException: void <init>(java.lang.Throwable)>(tmp$703441651);

        throw tmp$834973667;

     label5:
        $r19 := @caughtexception;

     label6:
        virtualinvoke parser.<org.codehaus.jackson.JsonParser: void close()>();

        $r20 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1500()>();

        $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(saved);

        virtualinvoke $r20.<java.lang.ThreadLocal: void set(java.lang.Object)>($r21);

        $r22 = staticinvoke <org.apache.avro.Schema: java.lang.ThreadLocal access$1600()>();

        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(savedValidateDefaults);

        virtualinvoke $r22.<java.lang.ThreadLocal: void set(java.lang.Object)>($r23);

        throw $r19;

        catch org.codehaus.jackson.JsonParseException from label1 to label3 with label4;
        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }
