    public java.util.List getJpaAnnotatedMembers(java.lang.Class, java.lang.Class)
    {
        org.apache.aries.jpa.blueprint.impl.AnnotationScanner this;
        java.lang.Class c, 'annotation', cl;
        java.util.ArrayList $r0;

        this := @this: org.apache.aries.jpa.blueprint.impl.AnnotationScanner;

        c := @parameter0: java.lang.Class;

        'annotation' := @parameter1: java.lang.Class;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        if c == null goto label2;

        cl = c;

     label1:
        if cl == class "Ljava/lang/Object;" goto label2;

        staticinvoke <org.apache.aries.jpa.blueprint.impl.AnnotationScanner: void parseClass(java.lang.Class,java.util.List,java.lang.Class)>('annotation', $r0, cl);

        cl = virtualinvoke cl.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label1;

     label2:
        return $r0;
    }
