Manifest-Version: 1.0
Built-By: xuezheng
Build-Jdk: 1.8.0_191
Created-By: 1.8.0_191 (Oracle Corporation)
Implementation-Title: Commons Math
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.2-SNAPSHOT
Specification-Title: Commons Math
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.2-SNAPSHOT
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Bundle-Description: The Math project is a library of lightweight, self
 -contained mathematics and statistics components addressing the most 
 common practical problems not immediately available in the Java progr
 amming language or commons-lang.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.math
Bundle-ManifestVersion: 2
Bnd-LastModified: 1542090809669
Bundle-DocURL: http://commons.apache.org/math/
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.255
Export-Package: org.apache.commons.math.analysis.polynomials;version="
 2.2.0.SNAPSHOT",org.apache.commons.math.ode.nonstiff;version="2.2.0.S
 NAPSHOT",org.apache.commons.math.random;version="2.2.0.SNAPSHOT",org.
 apache.commons.math.stat.correlation;version="2.2.0.SNAPSHOT",org.apa
 che.commons.math.geometry;version="2.2.0.SNAPSHOT",org.apache.commons
 .math.stat.descriptive.summary;version="2.2.0.SNAPSHOT",org.apache.co
 mmons.math.analysis.integration;version="2.2.0.SNAPSHOT",org.apache.c
 ommons.math.util;version="2.2.0.SNAPSHOT",org.apache.commons.math.sta
 t.descriptive;version="2.2.0.SNAPSHOT",org.apache.commons.math.comple
 x;version="2.2.0.SNAPSHOT",org.apache.commons.math.linear;version="2.
 2.0.SNAPSHOT",org.apache.commons.math.genetics;version="2.2.0.SNAPSHO
 T",org.apache.commons.math.distribution;version="2.2.0.SNAPSHOT",org.
 apache.commons.math.fraction;version="2.2.0.SNAPSHOT",org.apache.comm
 ons.math.transform;version="2.2.0.SNAPSHOT",org.apache.commons.math.o
 ptimization.fitting;version="2.2.0.SNAPSHOT",org.apache.commons.math.
 ode.sampling;version="2.2.0.SNAPSHOT",org.apache.commons.math.stat;ve
 rsion="2.2.0.SNAPSHOT",org.apache.commons.math.analysis.solvers;versi
 on="2.2.0.SNAPSHOT",org.apache.commons.math.ode.jacobians;version="2.
 2.0.SNAPSHOT",org.apache.commons.math.stat.clustering;version="2.2.0.
 SNAPSHOT",org.apache.commons.math.stat.descriptive.moment;version="2.
 2.0.SNAPSHOT",org.apache.commons.math.ode;version="2.2.0.SNAPSHOT",or
 g.apache.commons.math.stat.descriptive.rank;version="2.2.0.SNAPSHOT",
 org.apache.commons.math.optimization.direct;version="2.2.0.SNAPSHOT",
 org.apache.commons.math.estimation;version="2.2.0.SNAPSHOT",org.apach
 e.commons.math.optimization.univariate;version="2.2.0.SNAPSHOT",org.a
 pache.commons.math.stat.regression;version="2.2.0.SNAPSHOT",org.apach
 e.commons.math.optimization.linear;version="2.2.0.SNAPSHOT",org.apach
 e.commons.math.stat.ranking;version="2.2.0.SNAPSHOT",org.apache.commo
 ns.math.ode.events;version="2.2.0.SNAPSHOT",org.apache.commons.math;v
 ersion="2.2.0.SNAPSHOT",org.apache.commons.math.special;version="2.2.
 0.SNAPSHOT",org.apache.commons.math.optimization.general;version="2.2
 .0.SNAPSHOT",org.apache.commons.math.stat.inference;version="2.2.0.SN
 APSHOT",org.apache.commons.math.analysis;version="2.2.0.SNAPSHOT",org
 .apache.commons.math.analysis.interpolation;version="2.2.0.SNAPSHOT",
 org.apache.commons.math.optimization;version="2.2.0.SNAPSHOT"
Bundle-Version: 2.2.0.SNAPSHOT
Bundle-Name: Commons Math

