Manifest-Version: 1.0
Bnd-LastModified: 1618210034178
Build-Jdk: 1.8.0_275
Built-By: anon
Bundle-Description: The Async Http Client Netty Backport parent.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Resolver
Bundle-SymbolicName: org.asynchttpclient.netty-resolver
Bundle-Vendor: Sonatype
Bundle-Version: 2.0.0.RC1120210412-0647
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.resolver;uses:="io.netty.util.concurrent";versi
 on="2.0.0.RC1120210412-0647"
Import-Package: io.netty.util;version="[4.0,5)",io.netty.util.concurrent
 ;version="[4.0,5)",io.netty.util.internal;version="[4.0,5)",io.netty.ut
 il.internal.logging;version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
