/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: JSPWiki Pagination
	Used by InfoContent.jsp, AttachementTab.jsp

DOM Structure
(start code)
    div.pagination  "Pagination"
        span.cursor 1
        a[onclick...] 2
        ...
        &nbsp;(Total items: nn)
(end)
BOOTSTRAP structure (not used)
(start code)
    ul.pagination
        li.disabled a &laquo;
        li.active
            a 1
            span.sr-only (current)
        ...
(end)
*/
.pagination {
    margin: @line-height-computed 0;
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: @pagination-bg;
    border: 1px solid @pagination-border;
    border-radius: @border-radius-base;

    a,  .cursor {
        padding:0.5em;
        border:1px solid transparent;
    }
    .cursor, a:hover {
        background-color:@pagination-border;
        border: 1px solid @pagination-border;
    }
}
