# Required metadata
sonar.projectKey=OpenGrok
sonar.projectName=OpenGrok analyzed with the SonarQube Runner
sonar.projectVersion=0.13

# Comma-separated paths to directories with sources (required)
sonar.sources=src,test
#,generatedsrc
sonar.java.binaries=build,dist

sonar.java.libraries=dist/*.jar,dist/lib/*.jar

sonar.scm.provider=git

# Language
sonar.language=java

#pmd 
sonar.java.source=1.8

#findbugs
sonar.findbugs.excludesFilters=tools/findbugs_filter.xml

#code coverage
sonar.junit.reportsPath=build/test/results/
sonar.jacoco.reportPath=jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8
